# chopt

./: README.md  build.gradle  gradle.properties
gradle/profiles/: 1.20.1.properties  1.21.10.properties  1.21.11.properties  26.1-snapshot-1.properties
src/client/java/mod/chopt/: ChoptClient.java  TreeDebugHud.java
src/client/java/mod/chopt/block/: ShrinkingStumpRenderState.java  ShrinkingStumpRenderer.java
src/client/java/mod/chopt/mixin/client/: ClientLevelMixin.java  ExampleClientMixin.java  ParticleEngineMixin.java
src/client/java_v1.20.1/mod/chopt/: ChoptClient.java
src/client/java_v1.20.1/mod/chopt/block/: ShrinkingStumpRenderer.java
src/client/java_v1.20.1/mod/chopt/compat/: ClientRenderCompat.java
src/client/java_v1.20.1/mod/chopt/mixin/client/: ClientLevelMixin.java  ParticleEngineMixin.java
src/client/java_v1.21.10/mod/chopt/: ChoptClient.java
src/client/java_v1.21.10/mod/chopt/block/: ShrinkingStumpRenderer.java
src/client/java_v1.21.10/mod/chopt/mixin/client/: ClientLevelMixin.java  ParticleEngineMixin.java
src/client/java_v1.21.11/mod/chopt/block/: ShrinkingStumpRenderer.java
src/client/java_v26.1-snapshot-1/mod/chopt/: ChoptClient.java
src/client/java_v26.1-snapshot-1/mod/chopt/block/: ShrinkingStumpRenderer.java
src/client/java_v26.1-snapshot-1/mod/chopt/compat/: ClientRenderCompat.java
src/client/java_v26.1-snapshot-1/mod/chopt/mixin/client/: ParticleEngineMixin.java
src/client/resources/: chopt.client.mixins.json
src/main/java/mod/chopt/: Chopt.java  ChoptBlocks.java  ChoptNetworking.java  TreeChopper.java
src/main/java/mod/chopt/block/: ShrinkingStumpBlock.java  ShrinkingStumpBlockEntity.java
src/main/java/mod/chopt/compat/: StumpParticles.java
src/main/java/mod/chopt/mixin/: AxeItemAccessor.java  ExampleMixin.java
src/main/java_v1.20.1/mod/chopt/: Chopt.java  ChoptBlocks.java  ChoptNetworking.java  TreeChopper.java
src/main/java_v1.20.1/mod/chopt/block/: ShrinkingStumpBlock.java  ShrinkingStumpBlockEntity.java
src/main/java_v1.20.1/mod/chopt/compat/: Ids.java
src/main/java_v1.21.10/mod/chopt/: ChoptNetworking.java  TreeChopper.java
src/main/java_v1.21.10/mod/chopt/block/: ShrinkingStumpBlockEntity.java
src/main/java_v1.21.10/mod/chopt/compat/: Ids.java  NetCompat.java  StumpParticles.java
src/main/java_v1.21.11/mod/chopt/: ChoptBlocks.java  TreeChopper.java
src/main/java_v26.1-snapshot-1/mod/chopt/: ChoptNetworking.java
src/main/java_v26.1-snapshot-1/mod/chopt/compat/: Ids.java  NetCompat.java
src/main/resources/: chopt.mixins.json  fabric.mod.json
src/main/resources/assets/chopt/blockstates/: shrinking_stump.json
src/main/resources/assets/chopt/models/block/: shrinking_stump_placeholder.json
src/main/resources/data/chopt/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
