plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"chopt" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

// Inject version-specific compat source roots (e.g., src/main/java_v1.21.10)
def mcCompatTag = "v${project.minecraft_version}"
def mainCompatDir = file("src/main/java_${mcCompatTag}")
def clientCompatDir = file("src/client/java_${mcCompatTag}")

sourceSets {
	main {
		if (mainCompatDir.exists()) {
			java.srcDir(mainCompatDir)
		}
	}
	client {
		if (clientCompatDir.exists()) {
			java.srcDir(clientCompatDir)
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.properties(
		version: project.version,
		minecraft_version: project.minecraft_version,
		loader_version: project.loader_version
	)

	filesMatching("fabric.mod.json") {
		expand(
			version: inputs.properties.version,
			minecraft_version: project.minecraft_version,
			loader_version: project.loader_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

// Maintenance helpers (keep in one place to make retargeting MC versions easier)
tasks.register("purgeLoomCache", Delete) {
	group = "maintenance"
	description = "Remove Loom/Minecraft caches so mappings and jars are freshly pulled next build."
	delete(file(".gradle/loom-cache"))
}

tasks.register("purgeRuns", Delete) {
	group = "maintenance"
	description = "Delete run/ client/server working directories."
	delete(file("run"))
}

tasks.register("purgeBin", Delete) {
	group = "maintenance"
	description = "Delete local bin/ scripts/artifacts (keeps wrapper)."
	delete(file("bin"))
}

tasks.register("deepClean") {
	group = "maintenance"
	description = "Stop daemons, clean build, and purge Loom caches/run/bin."
	dependsOn("clean", "purgeLoomCache", "purgeRuns", "purgeBin")
	doLast {
		// stop running daemons to avoid stale state between version bumps
		gradle.startParameter.taskNames = []
		println("Hint: run './gradlew --stop' to end daemons if you see stale caches.")
	}
}
