#Wed Dec 17 15:41:21 CST 2025
archives_base_name=chopt
fabric_version=0.140.0+26.1
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
maven_group=mod.chopt
minecraft_deobfuscated=true
minecraft_version=26.1-snapshot-1
mod_version=1.0.6
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.11+build.3
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot
